# QuestionsHomework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liquibase/: changelogs.xml
src/main/java/com/mercurievv/messaginghomework/: App.java  AppConfig.java  ApplicationProperties.java  FreeGeoIpApi.java  MessagesController.java
src/main/java/com/mercurievv/messaginghomework/api/: MessagesController.java  Question.java  QuestionBlacklistValidator.java  QuestionsController.java  Tuple2.java
src/main/java/com/mercurievv/messaginghomework/api/validator/: BlacklistedWordsError.java  QuestionBlacklistValidator.java
src/main/java/com/mercurievv/messaginghomework/db/: DbHelper.java
src/main/java/com/mercurievv/messaginghomework/web/: CountryCodeResolver.java  DosFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mercurievv/messaginghomework/api/: MessagesControllerFunctionalTest.java  QuestionBlacklistValidatorTest.java  QuestionsControllerFunctionalTest.java
src/test/java/com/mercurievv/messaginghomework/api/validator/: QuestionBlacklistValidatorTest.java
src/test/java/com/mercurievv/messaginghomework/web/: BaseRestTest.java  CountryCodeResolverTest.java  DosFilterFunctionalTest.java  DosFilterTest.java
